{
  "name": "Ransom Operations Platform",
  "short_name": "Ransom Ops",
  "description": "Recycling operations tracking and impact reporting",
  "icons": [
    {
      "src": "/favicon_io (7)/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io (7)/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4a7c2c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
